

FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\CreateTest.xaml;;
FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\EditQuestion.xaml;;
FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\History.xaml;;
FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\InputCode.xaml;;
FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\Login.xaml;;
FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\MainWindow.xaml;;
FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\Quiz.xaml;;
FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\Register.xaml;;
FD:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\ScrAdmin.xaml;;

