is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectPRN_v5wr1kul_wpftmp
build_property.ProjectDir = D:\PRN212_SE1804_Class\ProjectPRN\ProjectPRN\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
